{
  "buildCommand": "rm -f pnpm-lock.yaml && npm install --legacy-peer-deps && npx vite build",
  "outputDirectory": "dist",
  "installTimeoutMs": 180000,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}