{
  "buildCommand": "pnpm install --prefer-offline && rm -rf node_modules/.vite-temp && vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}